shipName = Falcon 9 Block 5
description = Falcon 9 Block 5 is a partially reusable two-stage-to-orbit medium-lift launch vehicle. It is the fifth version of Falcon 9 Full Thrust, powered by SpaceX Merlin engines burning rocket-grade kerosene (RP-1) and liquid oxygen (LOX).¨¨Has RTLS capabilities with kOS Script¨¨Payload to LEO with RTLS (28.5*): 5 t
version = 1.12.3
partCount = 102
stageCount = 4
totalCost = 113108.813
totalMass = 607.514282
shipSize = 32.2644768,70.7990112,10.1867895
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kOSMachine1m
partNames = batteryPack
partNames = GuidanceLate1m
partNames = proceduralStackDecoupler
partNames = asasmodule1-2
partNames = SSTUHollowRing
partNames = KzProcFairingSide1.TU
partNames = conformaldecals-flag
partNames = RO-RFTank-BalloonNew
partNames = ROT-BalloonTank-New
partNames = ROE-Merlin1DV
partNames = KzFlatAdapter
partNames = sepMotorLarge
partNames = RO-RFTank-Seperate
partNames = KzThrustPlate
partNames = ROE-Merlin1D
partNames = Grid Fin L Titanium
partNames = HotGasThruster-L
partNames = ROT-RadialTank-Separate
partNames = AM.MLP.LaunchPlateFalcon9
partNames = AM.MLP.GeneralStrongbackTowerFull
partNames = KRE-FalconLeg-L
partNames = proceduralStructural
partNames = tinyvent
partNames = AM.MLP.GeneralHold6
partNames = AM.MLP.GeneralTowerMulti
partNames = AM.MLP.GeneralTowerSwingArm
partNames = spotLight2.v2
partModules = kOSProcessor
partModules = FMRS_PM
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = ShipEffectsCollisions
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleScienceContainer
partModules = BoosterGuidanceCore
partModules = AdjustableCoMShifter
partModules = MechJebCore
partModules = ModuleSAS
partModules = TrajectoriesVesselSettings
partModules = ModuleRealAntenna
partModules = ModuleTripLogger
partModules = ProceduralPart
partModules = ProceduralShapePill
partModules = ProceduralShapeHollowPill
partModules = ModuleDecouple
partModules = DecouplerTweaker
partModules = ModuleToggleCrossfeed
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ProceduralShapeCylinder
partModules = ProceduralShapePolygon
partModules = ProceduralShapeCone
partModules = ProceduralShapeBezierCone
partModules = RSE_Coupler
partModules = ModuleReactionWheel
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = ProceduralFairingSide
partModules = ProceduralFairingDecoupler
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = TUPartVariant
partModules = ModuleConformalFlag
partModules = ProceduralShapeHollowCylinder
partModules = ProceduralShapeHollowCone
partModules = ProceduralShapeHollowTruss
partModules = ModuleFuelTanks
partModules = ModuleROTank
partModules = ROLFlagDecal
partModules = ROLSelectableNodes
partModules = ModuleEnginesRF
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = ROLModelConstraint
partModules = EngineGroupModule
partModules = ModuleEngineConfigs
partModules = ModuleWaterfallFX
partModules = ModuleAnimateHeat
partModules = ModuleRestockDepthMask
partModules = ModuleAnimateGeneric
partModules = ModuleControlSurface
partModules = ModuleDeployableAero
partModules = ModuleRCSFX
partModules = LaunchClamp
partModules = ModuleB9PartSwitch
partModules = RefuelingPump
partModules = ProcessController
partModules = ModuleB9PartInfo
partModules = ModuleAnimateGenericExtra
partModules = ModuleStagedAnimation
partModules = ModuleB9AssignUiGroups
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = Deploy
partModules = TankContentSwitcher
partModules = makeSteam
partModules = ModuleLight
saveMD5 = 
lastWriteTime = 638000664723738493
